/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Resetting default styling and setting font-family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background: #000108;
    justify-content: center;
    align-items: center;
}

/* Login form styling */
.login_form {
    width: 100%;
    max-width: 435px;
    background: #fff;
    border-radius: 8px;
    padding: 40px 30px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease;
}

.login_form:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.login_form h3 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

/* Google & Apple button styling */
.login_form .login_option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.login_form .login_option .option {
    width: calc(50% - 12px);
}

.login_form .login_option .option a {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #F8F8FB;
    border: 1px solid #DADAF2;
    border-radius: 5px;
    margin: 34px 0 24px 0;
    text-decoration: none;
    color: #171645;
    font-weight: 500;
    transition: 0.2s ease;
}

.login_form .login_option .option a:hover {
    background: #ededf5;
    border-color: #626cd6;
}

.login_form .login_option .option a img {
    max-width: 25px;
}

.login_form p {
    text-align: center;
    font-weight: 500;
    color: #626cd6;
}

.login_form .separator {
    position: relative;
    margin-bottom: 24px;
}

/* Login option separator styling */
.login_form .separator span {
    background: #fff;
    z-index: 1;
    padding: 0 10px;
    position: relative;
    color: #626cd6;
}

.login_form .separator::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    background: #C2C2C2;
    display: block;
}

form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #171645;
}

/* Input field styling */
form .input_box input {
    width: 100%;
    height: 57px;
    border: 1px solid #DADAF2;
    border-radius: 5px;
    outline: none;
    background: #F8F8FB;
    font-size: 17px;
    padding: 0px 20px;
    margin-bottom: 25px;
    transition: 0.3s ease;
}

form .input_box input:focus {
    border-color: #626cd6;
    box-shadow: 0 0 5px rgba(98, 108, 214, 0.5);
}

/* Password visibility toggle styling */
form .input_box .password_title {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

form .input_box .password_title a {
    color: #626cd6;
    font-size: 14px;
    text-decoration: none;
    transition: 0.2s ease;
}

form .input_box .password_title a:hover {
    text-decoration: underline;
}

form .input_box {
    position: relative;
}

/* Link styling */
a {
    text-decoration: none;
    color: #626cd6;
    font-weight: 500;
    transition: 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

/* Login button styling */
form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #626CD6;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: 0.3s ease;
}

form button:hover {
    background: #4954d0;
}

form button:active {
    background: #3c47b5;
}

form button:disabled {
    background: #b0b0b0;
    cursor: not-allowed;
}
